*ddu-kind-vim_type.txt*	QuickFix kind for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-kind-vim_type-contents*

Introduction		|ddu-kind-vim_type-introduction|
Install			|ddu-kind-vim_type-install|
Examples		|ddu-kind-vim_type-examples|
Params			|ddu-kind-vim_type-params|


==============================================================================
INTRODUCTION				*ddu-kind-vim_type-introduction*

This kind implements vim operations


==============================================================================
INSTALL					*ddu-kind-vim_type-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-kind-vim_type-examples*
>
==============================================================================

PREVIEW PARAMS					*ddu-kind-vim_type-preview-params*

				*ddu-kind-file-preview-param-kind*

kind	(string)
		External commands to preview the file.
		If it is not specified, normal buffer is used.
		You can use the format like the following.
		Symbol		Result ~
		--------	------
		%%		%
		%s		Path to preview
		%l		Line in file
		%h		Height of preview window
		%e		End line of preview
		%b		Start line of preview

		Example:
		"bat" (https://github.com/sharkdp/bat) preview >
		['bat', '-n', '%s', '-r', '%b:%e', '--highlight-line', '%l']
<
		Preview with "less" >
		['less', '+%b', '%s']
<
==============================================================================
PARAMS					*ddu-kind-vim_type-params*

				        *ddu-kind-vim_type-param-bufnr*
bufnr		(number)
		get the location list for window nr
		When -1, use getvim_typelist.

		Default: -1

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
