*ddu-kind-vim_type.txt*	Vim type kind for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-kind-vim_type-contents*

Introduction		|ddu-kind-vim_type-introduction|
Install			|ddu-kind-vim_type-install|
Examples		|ddu-kind-vim_type-examples|
Actions			|ddu-kind-vim_type-actions|
Preview params		|ddu-kind-vim_type-preview-params|
Params			|ddu-kind-vim_type-params|


==============================================================================
INTRODUCTION				*ddu-kind-vim_type-introduction*

This kind implements vim operations


==============================================================================
INSTALL					*ddu-kind-vim_type-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-kind-vim_type-examples*

>
	cmap <silent> <C-h> <Cmd>call DduKindVim_typeSetcmdline()<CR>

	function DduKindVim_typeSetcmdline()
	    let getcmdline = getcmdline()
	    call feedkeys("\<Esc>", 't')
	    call ddu#start({'name': 'vim_variable', 'sources': [
	        \ {'name': 'vim_variable', 'params': {'bufnr': bufnr('%')}},
	        \ {'name': 'vim_option', 'params': {'bufnr': bufnr('%')}},
	        \ {'name': 'vim_function', 'params': {'bufnr': bufnr('%')}},
	        \ {'name': 'vim_command', 'params': {'bufnr': bufnr('%')}},
	        \ {'name': 'vim_event', 'params': {'bufnr': bufnr('%')}}],
	        \ 'actionParams': {'getcmdline': getcmdline}})
	endfunction
<
>
==============================================================================
ACTIONS					*ddu-kind-vim_type-actions*

					*ddu-kind-vim_type-action-yank*
yank
		Yank the vim_type.
    
					*ddu-kind-vim_type-actio-getcmdline*
setcmdline
		Setcmdline the vim_type.
		Note: Only Action in cmdline.

==============================================================================

PREVIEW PARAMS				*ddu-kind-vim_type-preview-params*

kind 					*ddu-kind-vim_type-preview_param-kind*	
		Note: Plan to delete.

==============================================================================
PARAMS					*ddu-kind-vim_type-params*

				        *ddu-kind-vim_type-param-bufnr*
getcmdline	(string)
		When use setcmdline, append string in front of item.

		Default: ""

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
